Model: "Simple_Graph_Subnets"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                            ┃ Output Shape                      ┃               Param # ┃ Connected to                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ features (InputLayer)                   │ (None, 3)                         │                     0 │ -                                  │
├─────────────────────────────────────────┼───────────────────────────────────┼───────────────────────┼────────────────────────────────────┤
│ geometry_slice (SliceLayer)             │ (None, 2)                         │                     0 │ features[0][0]                     │
├─────────────────────────────────────────┼───────────────────────────────────┼───────────────────────┼────────────────────────────────────┤
│ spacing_slice (SliceLayer)              │ (None, 1)                         │                     0 │ features[0][0]                     │
├─────────────────────────────────────────┼───────────────────────────────────┼───────────────────────┼────────────────────────────────────┤
│ geo_dense (Dense)                       │ (None, 32)                        │                    96 │ geometry_slice[0][0]               │
├─────────────────────────────────────────┼───────────────────────────────────┼───────────────────────┼────────────────────────────────────┤
│ space_dense (Dense)                     │ (None, 16)                        │                    32 │ spacing_slice[0][0]                │
├─────────────────────────────────────────┼───────────────────────────────────┼───────────────────────┼────────────────────────────────────┤
│ merged (Concatenate)                    │ (None, 48)                        │                     0 │ geo_dense[0][0], space_dense[0][0] │
├─────────────────────────────────────────┼───────────────────────────────────┼───────────────────────┼────────────────────────────────────┤
│ dense_final (Dense)                     │ (None, 64)                        │                 3,136 │ merged[0][0]                       │
├─────────────────────────────────────────┼───────────────────────────────────┼───────────────────────┼────────────────────────────────────┤
│ output_layer (Dense)                    │ (None, 5)                         │                   325 │ dense_final[0][0]                  │
└─────────────────────────────────────────┴───────────────────────────────────┴───────────────────────┴────────────────────────────────────┘
 Total params: 10,769 (42.07 KB)
 Trainable params: 3,589 (14.02 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 7,180 (28.05 KB)

