# CORNER := typical
# FILE := RC_IRCX_CRN65LP_1P9M+ALRDL_6X1Z1U_typical.ircx
# REF_OLD := XXXXX
# REF_NEW := XXXXX
# AUTHOR := H.C.Chang 2015-07-08
# DATE := 2015-07-08
# REV := V1.0 
# TITLE := TSMC CRN65LP_1P9M_6X1Z1U_AlRDL RC iRCX TECH. FILE for 1p09m+alrdl_typical (metal10 is Al-RDL = AP)
# SPICE := TSMC CRN65LP_1P9M_6X1Z1U_AlRDL SPICE MODEL
# DRM := T-N65-CL-DR-001 v2.2
# TECH := RC_IRCX_CRN65LP_1P9M+ALRDL_6X1Z1U_typical 
# IRCX_VERSION := V1.7b
# PROGRAM_VERSION := V2015.03.25_01
# Produced by parsetsmctech version 07-Jun-2017

assume microns
assume ohms/sq
assume ohms/via

define fillsize = 0

define OD = fill(l6t0+l6t0, fillsize)
define metal1 = fill(l31t0+l131t0, fillsize)
define metal10 = fill(l74t0+l126t0, fillsize)
define metal2 = fill(l32t0+l132t0, fillsize)
define metal3 = fill(l33t0+l133t0, fillsize)
define metal4 = fill(l34t0+l134t0, fillsize)
define metal5 = fill(l35t0+l135t0, fillsize)
define metal6 = fill(l36t0+l136t0, fillsize)
define metal7 = fill(l37t0+l137t0, fillsize)
define metal8 = fill(l38t40+l138t0, fillsize)
define metal9 = fill(l39t60+l139t0, fillsize)
define ctm = l77t0
define cbm = l88t0
define poly = fill(l17t0+l149t0, fillsize)

define odCont = merge(count(l30t0), 0.11*3)
define polyCont = merge(count(l30t0), 0.11*3)
define via1 = merge(count(l51t0), 0.1*2)
define via2 = merge(count(l52t0), 0.1*2)
define via3 = merge(count(l53t0), 0.1*2)
define via4 = merge(count(l54t0), 0.1*2)
define via5 = merge(count(l55t0), 0.1*2)
define via6 = merge(count(l56t0), 0.1*2)
define via7 = merge(count(l57t40), 0.34*2)
define via7_fix = via7-ctm-cbm
define via7_ctm = via7*ctm
define via7_cbm = via7*(cbm-ctm)
define via8 = merge(count(l58t40), 0.34*2)
define via9 = merge(count(l85t0), 3*1.1)

define via_case = random sigma 0
  corner low_via -1   corner high_via 1   corner nominal_via 0

define metal1_bias_table = table (width) { 0.09000 => table (spacing) { 0.09000 => 0.00375, 0.11000 => 0.0075, 0.13500 => 0.0125, 0.18000 => 0.0239, 0.27000 => 0.03125, 0.36000 => 0.03125, 0.45000 => 0.03125, 0.54000 => 0.03125, 0.63000 => 0.03125, 0.90000 => 0.03125, 1.00000 => 0.03125, 1.50000 => 0.03125, 2.00000 => 0.03125, 2.50000 => 0.03125, 3.00000 => 0.03125, 5.00000 => 0.03125 },
0.11000 => table (spacing) { 0.09000 => 0.00125, 0.11000 => 0.00225, 0.13500 => 0.0075, 0.18000 => 0.017249, 0.27000 => 0.02325, 0.36000 => 0.02325, 0.45000 => 0.02325, 0.54000 => 0.02325, 0.63000 => 0.02325, 0.90000 => 0.02325, 1.00000 => 0.02325, 1.50000 => 0.02325, 2.00000 => 0.02325, 2.50000 => 0.02325, 3.00000 => 0.02325, 5.00000 => 0.02325 },
0.13500 => table (spacing) { 0.09000 => 0.00125, 0.11000 => 0.00125, 0.13500 => 0.003999, 0.18000 => 0.010599, 0.27000 => 0.01525, 0.36000 => 0.01525, 0.45000 => 0.01525, 0.54000 => 0.01525, 0.63000 => 0.01525, 0.90000 => 0.01525, 1.00000 => 0.01525, 1.50000 => 0.01525, 2.00000 => 0.01525, 2.50000 => 0.01525, 3.00000 => 0.01525, 5.00000 => 0.01525 },
0.18000 => -0.005049, 0.27000 => -0.0056, 0.36000 => -0.006149, 0.45000 => -0.0067, 0.54000 => -0.0073, 0.63000 => -0.012299, 0.90000 => -0.01485, 1.00000 => -0.0149, 2.00000 => -0.0159, 3.00000 => -0.0159, 4.50000 => -0.015899, 7.50000 => -0.01595, 12.00000 => -0.016049 }

define metal1_clipped_width = table (width) { 0.09000 => 0.09000, 12.00000 => 12.00000 }

define subthick=700.0
define metal1_rsh_table = table (width) { 0.09000 => table (spacing) { 0.09000 => 0.16000, 0.11000 => 0.14410, 0.13500 => 0.12710, 0.18000 => 0.09980, 0.27000 => 0.08720, 0.36000 => 0.08690, 0.45000 => 0.08680, 0.54000 => 0.08670, 0.63000 => 0.08660, 0.90000 => 0.08650, 1.00000 => 0.08640, 1.50000 => 0.08630, 2.00000 => 0.08620, 2.50000 => 0.08610, 3.00000 => 0.08600, 5.00000 => 0.08590 },
0.11000 => table (spacing) { 0.09000 => 0.16120, 0.11000 => 0.15680, 0.13500 => 0.13900, 0.18000 => 0.11460, 0.27000 => 0.10310, 0.36000 => 0.10270, 0.45000 => 0.10260, 0.54000 => 0.10240, 0.63000 => 0.10230, 0.90000 => 0.10220, 1.00000 => 0.10210, 1.50000 => 0.10200, 2.00000 => 0.10190, 2.50000 => 0.10170, 3.00000 => 0.10160, 5.00000 => 0.10150 },
0.13500 => table (spacing) { 0.09000 => 0.15180, 0.11000 => 0.15120, 0.13500 => 0.14310, 0.18000 => 0.12730, 0.27000 => 0.11780, 0.36000 => 0.11730, 0.45000 => 0.11720, 0.54000 => 0.11710, 0.63000 => 0.11690, 0.90000 => 0.11680, 1.00000 => 0.11670, 1.50000 => 0.11650, 2.00000 => 0.11640, 2.50000 => 0.11630, 3.00000 => 0.11610, 5.00000 => 0.11600 },
0.18000 => table (spacing) { 0.09000 => 0.15350, 0.11000 => 0.15280, 0.13500 => 0.15220, 0.18000 => 0.15160, 0.27000 => 0.15140, 0.36000 => 0.15130, 0.45000 => 0.15110, 0.54000 => 0.15090, 0.63000 => 0.15070, 0.90000 => 0.15060, 1.00000 => 0.15040, 1.50000 => 0.15020, 2.00000 => 0.15000, 2.50000 => 0.14990, 3.00000 => 0.14970, 5.00000 => 0.14950 },
0.27000 => table (spacing) { 0.09000 => 0.13810, 0.11000 => 0.13760, 0.13500 => 0.13700, 0.18000 => 0.13640, 0.27000 => 0.13590, 0.36000 => 0.13580, 0.45000 => 0.13570, 0.54000 => 0.13560, 0.63000 => 0.13560, 0.90000 => 0.13550, 1.00000 => 0.13530, 1.50000 => 0.13460, 2.00000 => 0.13450, 2.50000 => 0.13430, 3.00000 => 0.13420, 5.00000 => 0.13400 },
0.36000 => table (spacing) { 0.09000 => 0.13050, 0.11000 => 0.13000, 0.13500 => 0.12950, 0.18000 => 0.12910, 0.27000 => 0.12860, 0.36000 => 0.12860, 0.45000 => 0.12850, 0.54000 => 0.12840, 0.63000 => 0.12830, 0.90000 => 0.12830, 1.00000 => 0.12820, 1.50000 => 0.12770, 2.00000 => 0.12760, 2.50000 => 0.12740, 3.00000 => 0.12730, 5.00000 => 0.12710 },
0.45000 => table (spacing) { 0.09000 => 0.12630, 0.11000 => 0.12590, 0.13500 => 0.12540, 0.18000 => 0.12500, 0.27000 => 0.12460, 0.36000 => 0.12450, 0.45000 => 0.12440, 0.54000 => 0.12430, 0.63000 => 0.12430, 0.90000 => 0.12420, 1.00000 => 0.12410, 1.50000 => 0.12390, 2.00000 => 0.12380, 2.50000 => 0.12360, 3.00000 => 0.12350, 5.00000 => 0.12330 },
0.54000 => table (spacing) { 0.09000 => 0.12500, 0.11000 => 0.12450, 0.13500 => 0.12410, 0.18000 => 0.12360, 0.27000 => 0.12320, 0.36000 => 0.12310, 0.45000 => 0.12300, 0.54000 => 0.12300, 0.63000 => 0.12290, 0.90000 => 0.12280, 1.00000 => 0.12280, 1.50000 => 0.12270, 2.00000 => 0.12260, 2.50000 => 0.12250, 3.00000 => 0.12250, 5.00000 => 0.12240 },
0.63000 => table (spacing) { 0.09000 => 0.12710, 0.11000 => 0.12660, 0.13500 => 0.12620, 0.18000 => 0.12570, 0.27000 => 0.12530, 0.36000 => 0.12520, 0.45000 => 0.12510, 0.54000 => 0.12500, 0.63000 => 0.12500, 0.90000 => 0.12490, 1.00000 => 0.12480, 1.50000 => 0.12470, 2.00000 => 0.12470, 2.50000 => 0.12460, 3.00000 => 0.12450, 5.00000 => 0.12440 },
0.90000 => table (spacing) { 0.09000 => 0.13780, 0.11000 => 0.13730, 0.13500 => 0.13670, 0.18000 => 0.13620, 0.27000 => 0.13530, 0.36000 => 0.13460, 0.45000 => 0.13390, 0.54000 => 0.13320, 0.63000 => 0.13250, 0.90000 => 0.13190, 1.00000 => 0.13180, 1.50000 => 0.13170, 2.00000 => 0.13160, 2.50000 => 0.13150, 3.00000 => 0.13150, 5.00000 => 0.13140 },
1.00000 => table (spacing) { 0.09000 => 0.14010, 0.11000 => 0.13950, 0.13500 => 0.13900, 0.18000 => 0.13840, 0.27000 => 0.13740, 0.36000 => 0.13640, 0.45000 => 0.13540, 0.54000 => 0.13440, 0.63000 => 0.13350, 0.90000 => 0.13270, 1.00000 => 0.13160, 1.50000 => 0.13150, 2.00000 => 0.13140, 2.50000 => 0.13140, 3.00000 => 0.13130, 5.00000 => 0.13120 },
2.00000 => table (spacing) { 0.09000 => 0.14150, 0.11000 => 0.14090, 0.13500 => 0.14030, 0.18000 => 0.13970, 0.27000 => 0.13810, 0.36000 => 0.13650, 0.45000 => 0.13500, 0.54000 => 0.13340, 0.63000 => 0.13190, 0.90000 => 0.13090, 1.00000 => 0.12980, 1.50000 => 0.12970, 2.00000 => 0.12960, 2.50000 => 0.12950, 3.00000 => 0.12940, 5.00000 => 0.12930 },
3.00000 => table (spacing) { 0.09000 => 0.14110, 0.11000 => 0.14050, 0.13500 => 0.13990, 0.18000 => 0.13930, 0.27000 => 0.13770, 0.36000 => 0.13610, 0.45000 => 0.13450, 0.54000 => 0.13340, 0.63000 => 0.13190, 0.90000 => 0.13040, 1.00000 => 0.12930, 1.50000 => 0.12920, 2.00000 => 0.12910, 2.50000 => 0.12900, 3.00000 => 0.12900, 5.00000 => 0.12890 },
4.50000 => table (spacing) { 0.09000 => 0.14030, 0.11000 => 0.13970, 0.13500 => 0.13910, 0.18000 => 0.13850, 0.27000 => 0.13690, 0.36000 => 0.13530, 0.45000 => 0.13380, 0.54000 => 0.13270, 0.63000 => 0.13120, 0.90000 => 0.12970, 1.00000 => 0.12860, 1.50000 => 0.12850, 2.00000 => 0.12840, 2.50000 => 0.12830, 3.00000 => 0.12820, 5.00000 => 0.12820 },
7.50000 => table (spacing) { 0.09000 => 0.13960, 0.11000 => 0.13900, 0.13500 => 0.13840, 0.18000 => 0.13780, 0.27000 => 0.13620, 0.36000 => 0.13460, 0.45000 => 0.13310, 0.54000 => 0.13200, 0.63000 => 0.13060, 0.90000 => 0.12900, 1.00000 => 0.12790, 1.50000 => 0.12790, 2.00000 => 0.12780, 2.50000 => 0.12770, 3.00000 => 0.12760, 5.00000 => 0.12750 },
12.00000 => table (spacing) { 0.09000 => 0.13920, 0.11000 => 0.13870, 0.13500 => 0.13810, 0.18000 => 0.13750, 0.27000 => 0.13590, 0.36000 => 0.13430, 0.45000 => 0.13280, 0.54000 => 0.13170, 0.63000 => 0.13020, 0.90000 => 0.12870, 1.00000 => 0.12760, 1.50000 => 0.12750, 2.00000 => 0.12750, 2.50000 => 0.12740, 3.00000 => 0.12730, 5.00000 => 0.12720 } }*(1+2*metal1_bias_table/metal1_clipped_width)

define metal10_clipped_width = table (width) { 3.00000 => 3.00000, 15.00000 => 15.00000 }

define metal10_rsh_table = table (width) { 3.00000 => 0.02100, 6.00000 => 0.02160, 9.00000 => 0.02180, 12.00000 => 0.02200, 15.00000 => 0.02200 }*(1+2*0.08875/metal10_clipped_width)

define metal2_bias_table = table (width) { 0.10000 => table (spacing) { 0.10000 => 0.001249, 0.13000 => 0.006249, 0.15000 => 0.010999, 0.20000 => 0.023499, 0.30000 => 0.026749, 0.40000 => 0.026749, 0.50000 => 0.026749, 0.60000 => 0.026749, 0.70000 => 0.026749, 1.00000 => 0.026749, 1.50000 => 0.026749, 2.00000 => 0.026749, 2.50000 => 0.026749, 3.00000 => 0.026749, 3.50000 => 0.026749, 5.00000 => 0.026749 },
0.13000 => table (spacing) { 0.10000 => -0.00175, 0.13000 => -0.00075, 0.15000 => 0.002, 0.20000 => 0.011249, 0.30000 => 0.01575, 0.40000 => 0.01575, 0.50000 => 0.01575, 0.60000 => 0.01575, 0.70000 => 0.01575, 1.00000 => 0.01575, 1.50000 => 0.01575, 2.00000 => 0.01575, 2.50000 => 0.01575, 3.00000 => 0.01575, 3.50000 => 0.01575, 5.00000 => 0.01575 },
0.15000 => table (spacing) { 0.10000 => -0.002049, 0.13000 => -0.002049, 0.15000 => -0.002049, 0.20000 => 0.004949, 0.30000 => 0.0069, 0.40000 => 0.0069, 0.50000 => 0.0069, 0.60000 => 0.0069, 0.70000 => 0.0069, 1.00000 => 0.0069, 1.50000 => 0.0069, 2.00000 => 0.0069, 2.50000 => 0.0069, 3.00000 => 0.0069, 3.50000 => 0.0069, 5.00000 => 0.0069 },
0.20000 => -0.01085, 0.30000 => -0.014199, 0.40000 => -0.01575, 0.50000 => -0.015999, 0.60000 => -0.012, 0.70000 => -0.013499, 1.00000 => -0.0195, 1.50000 => -0.020499, 2.00000 => -0.022, 3.00000 => -0.022499, 4.50000 => -0.024, 7.50000 => -0.02815, 12.00000 => -0.0282 }

define metal2_clipped_width = table (width) { 0.10000 => 0.10000, 12.00000 => 12.00000 }

define metal2_rsh_table = table (width) { 0.10000 => table (spacing) { 0.10000 => 0.13990, 0.13000 => 0.12200, 0.15000 => 0.10840, 0.20000 => 0.08390, 0.30000 => 0.07860, 0.40000 => 0.07790, 0.50000 => 0.07780, 0.60000 => 0.07770, 0.70000 => 0.07770, 1.00000 => 0.07760, 1.50000 => 0.07750, 2.00000 => 0.07740, 2.50000 => 0.07740, 3.00000 => 0.07730, 3.50000 => 0.07720, 5.00000 => 0.07720 },
0.13000 => table (spacing) { 0.10000 => 0.13550, 0.13000 => 0.13160, 0.15000 => 0.12350, 0.20000 => 0.10340, 0.30000 => 0.09520, 0.40000 => 0.09470, 0.50000 => 0.09460, 0.60000 => 0.09450, 0.70000 => 0.09440, 1.00000 => 0.09430, 1.50000 => 0.09430, 2.00000 => 0.09420, 2.50000 => 0.09410, 3.00000 => 0.09400, 3.50000 => 0.09390, 5.00000 => 0.09380 },
0.15000 => table (spacing) { 0.10000 => 0.12850, 0.13000 => 0.12750, 0.15000 => 0.12660, 0.20000 => 0.11160, 0.30000 => 0.10730, 0.40000 => 0.10710, 0.50000 => 0.10700, 0.60000 => 0.10690, 0.70000 => 0.10680, 1.00000 => 0.10670, 1.50000 => 0.10660, 2.00000 => 0.10650, 2.50000 => 0.10640, 3.00000 => 0.10630, 3.50000 => 0.10620, 5.00000 => 0.10610 },
0.20000 => table (spacing) { 0.10000 => 0.13150, 0.13000 => 0.13050, 0.15000 => 0.12950, 0.20000 => 0.12860, 0.30000 => 0.12830, 0.40000 => 0.12800, 0.50000 => 0.12770, 0.60000 => 0.12740, 0.70000 => 0.12720, 1.00000 => 0.12710, 1.50000 => 0.12700, 2.00000 => 0.12690, 2.50000 => 0.12680, 3.00000 => 0.12670, 3.50000 => 0.12650, 5.00000 => 0.12640 },
0.30000 => table (spacing) { 0.10000 => 0.11990, 0.13000 => 0.11900, 0.15000 => 0.11810, 0.20000 => 0.11720, 0.30000 => 0.11630, 0.40000 => 0.11600, 0.50000 => 0.11580, 0.60000 => 0.11550, 0.70000 => 0.11520, 1.00000 => 0.11510, 1.50000 => 0.11500, 2.00000 => 0.11490, 2.50000 => 0.11480, 3.00000 => 0.11470, 3.50000 => 0.11460, 5.00000 => 0.11440 },
0.40000 => table (spacing) { 0.10000 => 0.11350, 0.13000 => 0.11280, 0.15000 => 0.11220, 0.20000 => 0.11150, 0.30000 => 0.11090, 0.40000 => 0.11010, 0.50000 => 0.11000, 0.60000 => 0.10990, 0.70000 => 0.10980, 1.00000 => 0.10960, 1.50000 => 0.10950, 2.00000 => 0.10940, 2.50000 => 0.10930, 3.00000 => 0.10920, 3.50000 => 0.10910, 5.00000 => 0.10900 },
0.50000 => table (spacing) { 0.10000 => 0.10900, 0.13000 => 0.10850, 0.15000 => 0.10800, 0.20000 => 0.10760, 0.30000 => 0.10710, 0.40000 => 0.10660, 0.50000 => 0.10640, 0.60000 => 0.10630, 0.70000 => 0.10620, 1.00000 => 0.10610, 1.50000 => 0.10600, 2.00000 => 0.10590, 2.50000 => 0.10580, 3.00000 => 0.10570, 3.50000 => 0.10560, 5.00000 => 0.10530 },
0.60000 => table (spacing) { 0.10000 => 0.10730, 0.13000 => 0.10680, 0.15000 => 0.10640, 0.20000 => 0.10600, 0.30000 => 0.10560, 0.40000 => 0.10510, 0.50000 => 0.10470, 0.60000 => 0.10420, 0.70000 => 0.10410, 1.00000 => 0.10400, 1.50000 => 0.10390, 2.00000 => 0.10380, 2.50000 => 0.10370, 3.00000 => 0.10360, 3.50000 => 0.10350, 5.00000 => 0.10340 },
0.70000 => table (spacing) { 0.10000 => 0.11140, 0.13000 => 0.11070, 0.15000 => 0.11010, 0.20000 => 0.10950, 0.30000 => 0.10880, 0.40000 => 0.10820, 0.50000 => 0.10760, 0.60000 => 0.10700, 0.70000 => 0.10640, 1.00000 => 0.10630, 1.50000 => 0.10620, 2.00000 => 0.10610, 2.50000 => 0.10600, 3.00000 => 0.10580, 3.50000 => 0.10570, 5.00000 => 0.10560 },
1.00000 => table (spacing) { 0.10000 => 0.12010, 0.13000 => 0.11990, 0.15000 => 0.11970, 0.20000 => 0.11930, 0.30000 => 0.11890, 0.40000 => 0.11850, 0.50000 => 0.11810, 0.60000 => 0.11800, 0.70000 => 0.11800, 1.00000 => 0.11790, 1.50000 => 0.11780, 2.00000 => 0.11780, 2.50000 => 0.11770, 3.00000 => 0.11760, 3.50000 => 0.11760, 5.00000 => 0.11750 },
1.50000 => table (spacing) { 0.10000 => 0.11980, 0.13000 => 0.11960, 0.15000 => 0.11940, 0.20000 => 0.11900, 0.30000 => 0.11850, 0.40000 => 0.11810, 0.50000 => 0.11770, 0.60000 => 0.11770, 0.70000 => 0.11760, 1.00000 => 0.11750, 1.50000 => 0.11750, 2.00000 => 0.11740, 2.50000 => 0.11730, 3.00000 => 0.11730, 3.50000 => 0.11720, 5.00000 => 0.11710 },
2.00000 => table (spacing) { 0.10000 => 0.11860, 0.13000 => 0.11840, 0.15000 => 0.11820, 0.20000 => 0.11780, 0.30000 => 0.11740, 0.40000 => 0.11700, 0.50000 => 0.11660, 0.60000 => 0.11650, 0.70000 => 0.11650, 1.00000 => 0.11640, 1.50000 => 0.11630, 2.00000 => 0.11630, 2.50000 => 0.11620, 3.00000 => 0.11610, 3.50000 => 0.11610, 5.00000 => 0.11600 },
3.00000 => table (spacing) { 0.10000 => 0.11720, 0.13000 => 0.11700, 0.15000 => 0.11680, 0.20000 => 0.11640, 0.30000 => 0.11600, 0.40000 => 0.11560, 0.50000 => 0.11520, 0.60000 => 0.11510, 0.70000 => 0.11510, 1.00000 => 0.11500, 1.50000 => 0.11490, 2.00000 => 0.11490, 2.50000 => 0.11480, 3.00000 => 0.11470, 3.50000 => 0.11470, 5.00000 => 0.11460 },
4.50000 => table (spacing) { 0.10000 => 0.11630, 0.13000 => 0.11610, 0.15000 => 0.11590, 0.20000 => 0.11570, 0.30000 => 0.11550, 0.40000 => 0.11530, 0.50000 => 0.11430, 0.60000 => 0.11430, 0.70000 => 0.11420, 1.00000 => 0.11420, 1.50000 => 0.11410, 2.00000 => 0.11400, 2.50000 => 0.11400, 3.00000 => 0.11390, 3.50000 => 0.11380, 5.00000 => 0.11380 },
7.50000 => table (spacing) { 0.10000 => 0.11570, 0.13000 => 0.11550, 0.15000 => 0.11530, 0.20000 => 0.11510, 0.30000 => 0.11490, 0.40000 => 0.11470, 0.50000 => 0.11370, 0.60000 => 0.11370, 0.70000 => 0.11360, 1.00000 => 0.11350, 1.50000 => 0.11350, 2.00000 => 0.11340, 2.50000 => 0.11330, 3.00000 => 0.11330, 3.50000 => 0.11320, 5.00000 => 0.11310 },
12.00000 => table (spacing) { 0.10000 => 0.11530, 0.13000 => 0.11510, 0.15000 => 0.11490, 0.20000 => 0.11470, 0.30000 => 0.11450, 0.40000 => 0.11430, 0.50000 => 0.11330, 0.60000 => 0.11320, 0.70000 => 0.11320, 1.00000 => 0.11310, 1.50000 => 0.11300, 2.00000 => 0.11300, 2.50000 => 0.11290, 3.00000 => 0.11280, 3.50000 => 0.11280, 5.00000 => 0.11270 } }*(1+2*metal2_bias_table/metal2_clipped_width)

define metal3_bias_table = metal2_bias_table

define metal3_clipped_width = table (width) { 0.10000 => 0.10000, 12.00000 => 12.00000 }

define metal3_rsh_table = table (width) { 0.10000 => table (spacing) { 0.10000 => 0.13990, 0.13000 => 0.12200, 0.15000 => 0.10840, 0.20000 => 0.08390, 0.30000 => 0.07860, 0.40000 => 0.07790, 0.50000 => 0.07780, 0.60000 => 0.07770, 0.70000 => 0.07770, 1.00000 => 0.07760, 1.50000 => 0.07750, 2.00000 => 0.07740, 2.50000 => 0.07740, 3.00000 => 0.07730, 3.50000 => 0.07720, 5.00000 => 0.07720 },
0.13000 => table (spacing) { 0.10000 => 0.13550, 0.13000 => 0.13160, 0.15000 => 0.12350, 0.20000 => 0.10340, 0.30000 => 0.09520, 0.40000 => 0.09470, 0.50000 => 0.09460, 0.60000 => 0.09450, 0.70000 => 0.09440, 1.00000 => 0.09430, 1.50000 => 0.09430, 2.00000 => 0.09420, 2.50000 => 0.09410, 3.00000 => 0.09400, 3.50000 => 0.09390, 5.00000 => 0.09380 },
0.15000 => table (spacing) { 0.10000 => 0.12850, 0.13000 => 0.12750, 0.15000 => 0.12660, 0.20000 => 0.11160, 0.30000 => 0.10730, 0.40000 => 0.10710, 0.50000 => 0.10700, 0.60000 => 0.10690, 0.70000 => 0.10680, 1.00000 => 0.10670, 1.50000 => 0.10660, 2.00000 => 0.10650, 2.50000 => 0.10640, 3.00000 => 0.10630, 3.50000 => 0.10620, 5.00000 => 0.10610 },
0.20000 => table (spacing) { 0.10000 => 0.13150, 0.13000 => 0.13050, 0.15000 => 0.12950, 0.20000 => 0.12860, 0.30000 => 0.12830, 0.40000 => 0.12800, 0.50000 => 0.12770, 0.60000 => 0.12740, 0.70000 => 0.12720, 1.00000 => 0.12710, 1.50000 => 0.12700, 2.00000 => 0.12690, 2.50000 => 0.12680, 3.00000 => 0.12670, 3.50000 => 0.12650, 5.00000 => 0.12640 },
0.30000 => table (spacing) { 0.10000 => 0.11990, 0.13000 => 0.11900, 0.15000 => 0.11810, 0.20000 => 0.11720, 0.30000 => 0.11630, 0.40000 => 0.11600, 0.50000 => 0.11580, 0.60000 => 0.11550, 0.70000 => 0.11520, 1.00000 => 0.11510, 1.50000 => 0.11500, 2.00000 => 0.11490, 2.50000 => 0.11480, 3.00000 => 0.11470, 3.50000 => 0.11460, 5.00000 => 0.11440 },
0.40000 => table (spacing) { 0.10000 => 0.11350, 0.13000 => 0.11280, 0.15000 => 0.11220, 0.20000 => 0.11150, 0.30000 => 0.11090, 0.40000 => 0.11010, 0.50000 => 0.11000, 0.60000 => 0.10990, 0.70000 => 0.10980, 1.00000 => 0.10960, 1.50000 => 0.10950, 2.00000 => 0.10940, 2.50000 => 0.10930, 3.00000 => 0.10920, 3.50000 => 0.10910, 5.00000 => 0.10900 },
0.50000 => table (spacing) { 0.10000 => 0.10900, 0.13000 => 0.10850, 0.15000 => 0.10800, 0.20000 => 0.10760, 0.30000 => 0.10710, 0.40000 => 0.10660, 0.50000 => 0.10640, 0.60000 => 0.10630, 0.70000 => 0.10620, 1.00000 => 0.10610, 1.50000 => 0.10600, 2.00000 => 0.10590, 2.50000 => 0.10580, 3.00000 => 0.10570, 3.50000 => 0.10560, 5.00000 => 0.10530 },
0.60000 => table (spacing) { 0.10000 => 0.10730, 0.13000 => 0.10680, 0.15000 => 0.10640, 0.20000 => 0.10600, 0.30000 => 0.10560, 0.40000 => 0.10510, 0.50000 => 0.10470, 0.60000 => 0.10420, 0.70000 => 0.10410, 1.00000 => 0.10400, 1.50000 => 0.10390, 2.00000 => 0.10380, 2.50000 => 0.10370, 3.00000 => 0.10360, 3.50000 => 0.10350, 5.00000 => 0.10340 },
0.70000 => table (spacing) { 0.10000 => 0.11140, 0.13000 => 0.11070, 0.15000 => 0.11010, 0.20000 => 0.10950, 0.30000 => 0.10880, 0.40000 => 0.10820, 0.50000 => 0.10760, 0.60000 => 0.10700, 0.70000 => 0.10640, 1.00000 => 0.10630, 1.50000 => 0.10620, 2.00000 => 0.10610, 2.50000 => 0.10600, 3.00000 => 0.10580, 3.50000 => 0.10570, 5.00000 => 0.10560 },
1.00000 => table (spacing) { 0.10000 => 0.12010, 0.13000 => 0.11990, 0.15000 => 0.11970, 0.20000 => 0.11930, 0.30000 => 0.11890, 0.40000 => 0.11850, 0.50000 => 0.11810, 0.60000 => 0.11800, 0.70000 => 0.11800, 1.00000 => 0.11790, 1.50000 => 0.11780, 2.00000 => 0.11780, 2.50000 => 0.11770, 3.00000 => 0.11760, 3.50000 => 0.11760, 5.00000 => 0.11750 },
1.50000 => table (spacing) { 0.10000 => 0.11980, 0.13000 => 0.11960, 0.15000 => 0.11940, 0.20000 => 0.11900, 0.30000 => 0.11850, 0.40000 => 0.11810, 0.50000 => 0.11770, 0.60000 => 0.11770, 0.70000 => 0.11760, 1.00000 => 0.11750, 1.50000 => 0.11750, 2.00000 => 0.11740, 2.50000 => 0.11730, 3.00000 => 0.11730, 3.50000 => 0.11720, 5.00000 => 0.11710 },
2.00000 => table (spacing) { 0.10000 => 0.11860, 0.13000 => 0.11840, 0.15000 => 0.11820, 0.20000 => 0.11780, 0.30000 => 0.11740, 0.40000 => 0.11700, 0.50000 => 0.11660, 0.60000 => 0.11650, 0.70000 => 0.11650, 1.00000 => 0.11640, 1.50000 => 0.11630, 2.00000 => 0.11630, 2.50000 => 0.11620, 3.00000 => 0.11610, 3.50000 => 0.11610, 5.00000 => 0.11600 },
3.00000 => table (spacing) { 0.10000 => 0.11720, 0.13000 => 0.11700, 0.15000 => 0.11680, 0.20000 => 0.11640, 0.30000 => 0.11600, 0.40000 => 0.11560, 0.50000 => 0.11520, 0.60000 => 0.11510, 0.70000 => 0.11510, 1.00000 => 0.11500, 1.50000 => 0.11490, 2.00000 => 0.11490, 2.50000 => 0.11480, 3.00000 => 0.11470, 3.50000 => 0.11470, 5.00000 => 0.11460 },
4.50000 => table (spacing) { 0.10000 => 0.11630, 0.13000 => 0.11610, 0.15000 => 0.11590, 0.20000 => 0.11570, 0.30000 => 0.11550, 0.40000 => 0.11530, 0.50000 => 0.11430, 0.60000 => 0.11430, 0.70000 => 0.11420, 1.00000 => 0.11420, 1.50000 => 0.11410, 2.00000 => 0.11400, 2.50000 => 0.11400, 3.00000 => 0.11390, 3.50000 => 0.11380, 5.00000 => 0.11380 },
7.50000 => table (spacing) { 0.10000 => 0.11570, 0.13000 => 0.11550, 0.15000 => 0.11530, 0.20000 => 0.11510, 0.30000 => 0.11490, 0.40000 => 0.11470, 0.50000 => 0.11370, 0.60000 => 0.11370, 0.70000 => 0.11360, 1.00000 => 0.11350, 1.50000 => 0.11350, 2.00000 => 0.11340, 2.50000 => 0.11330, 3.00000 => 0.11330, 3.50000 => 0.11320, 5.00000 => 0.11310 },
12.00000 => table (spacing) { 0.10000 => 0.11530, 0.13000 => 0.11510, 0.15000 => 0.11490, 0.20000 => 0.11470, 0.30000 => 0.11450, 0.40000 => 0.11430, 0.50000 => 0.11330, 0.60000 => 0.11320, 0.70000 => 0.11320, 1.00000 => 0.11310, 1.50000 => 0.11300, 2.00000 => 0.11300, 2.50000 => 0.11290, 3.00000 => 0.11280, 3.50000 => 0.11280, 5.00000 => 0.11270 } }*(1+2*metal3_bias_table/metal3_clipped_width)

define metal4_bias_table = metal2_bias_table

define metal4_clipped_width = table (width) { 0.10000 => 0.10000, 12.00000 => 12.00000 }

define metal4_rsh_table = table (width) { 0.10000 => table (spacing) { 0.10000 => 0.13990, 0.13000 => 0.12200, 0.15000 => 0.10840, 0.20000 => 0.08390, 0.30000 => 0.07860, 0.40000 => 0.07790, 0.50000 => 0.07780, 0.60000 => 0.07770, 0.70000 => 0.07770, 1.00000 => 0.07760, 1.50000 => 0.07750, 2.00000 => 0.07740, 2.50000 => 0.07740, 3.00000 => 0.07730, 3.50000 => 0.07720, 5.00000 => 0.07720 },
0.13000 => table (spacing) { 0.10000 => 0.13550, 0.13000 => 0.13160, 0.15000 => 0.12350, 0.20000 => 0.10340, 0.30000 => 0.09520, 0.40000 => 0.09470, 0.50000 => 0.09460, 0.60000 => 0.09450, 0.70000 => 0.09440, 1.00000 => 0.09430, 1.50000 => 0.09430, 2.00000 => 0.09420, 2.50000 => 0.09410, 3.00000 => 0.09400, 3.50000 => 0.09390, 5.00000 => 0.09380 },
0.15000 => table (spacing) { 0.10000 => 0.12850, 0.13000 => 0.12750, 0.15000 => 0.12660, 0.20000 => 0.11160, 0.30000 => 0.10730, 0.40000 => 0.10710, 0.50000 => 0.10700, 0.60000 => 0.10690, 0.70000 => 0.10680, 1.00000 => 0.10670, 1.50000 => 0.10660, 2.00000 => 0.10650, 2.50000 => 0.10640, 3.00000 => 0.10630, 3.50000 => 0.10620, 5.00000 => 0.10610 },
0.20000 => table (spacing) { 0.10000 => 0.13150, 0.13000 => 0.13050, 0.15000 => 0.12950, 0.20000 => 0.12860, 0.30000 => 0.12830, 0.40000 => 0.12800, 0.50000 => 0.12770, 0.60000 => 0.12740, 0.70000 => 0.12720, 1.00000 => 0.12710, 1.50000 => 0.12700, 2.00000 => 0.12690, 2.50000 => 0.12680, 3.00000 => 0.12670, 3.50000 => 0.12650, 5.00000 => 0.12640 },
0.30000 => table (spacing) { 0.10000 => 0.11990, 0.13000 => 0.11900, 0.15000 => 0.11810, 0.20000 => 0.11720, 0.30000 => 0.11630, 0.40000 => 0.11600, 0.50000 => 0.11580, 0.60000 => 0.11550, 0.70000 => 0.11520, 1.00000 => 0.11510, 1.50000 => 0.11500, 2.00000 => 0.11490, 2.50000 => 0.11480, 3.00000 => 0.11470, 3.50000 => 0.11460, 5.00000 => 0.11440 },
0.40000 => table (spacing) { 0.10000 => 0.11350, 0.13000 => 0.11280, 0.15000 => 0.11220, 0.20000 => 0.11150, 0.30000 => 0.11090, 0.40000 => 0.11010, 0.50000 => 0.11000, 0.60000 => 0.10990, 0.70000 => 0.10980, 1.00000 => 0.10960, 1.50000 => 0.10950, 2.00000 => 0.10940, 2.50000 => 0.10930, 3.00000 => 0.10920, 3.50000 => 0.10910, 5.00000 => 0.10900 },
0.50000 => table (spacing) { 0.10000 => 0.10900, 0.13000 => 0.10850, 0.15000 => 0.10800, 0.20000 => 0.10760, 0.30000 => 0.10710, 0.40000 => 0.10660, 0.50000 => 0.10640, 0.60000 => 0.10630, 0.70000 => 0.10620, 1.00000 => 0.10610, 1.50000 => 0.10600, 2.00000 => 0.10590, 2.50000 => 0.10580, 3.00000 => 0.10570, 3.50000 => 0.10560, 5.00000 => 0.10530 },
0.60000 => table (spacing) { 0.10000 => 0.10730, 0.13000 => 0.10680, 0.15000 => 0.10640, 0.20000 => 0.10600, 0.30000 => 0.10560, 0.40000 => 0.10510, 0.50000 => 0.10470, 0.60000 => 0.10420, 0.70000 => 0.10410, 1.00000 => 0.10400, 1.50000 => 0.10390, 2.00000 => 0.10380, 2.50000 => 0.10370, 3.00000 => 0.10360, 3.50000 => 0.10350, 5.00000 => 0.10340 },
0.70000 => table (spacing) { 0.10000 => 0.11140, 0.13000 => 0.11070, 0.15000 => 0.11010, 0.20000 => 0.10950, 0.30000 => 0.10880, 0.40000 => 0.10820, 0.50000 => 0.10760, 0.60000 => 0.10700, 0.70000 => 0.10640, 1.00000 => 0.10630, 1.50000 => 0.10620, 2.00000 => 0.10610, 2.50000 => 0.10600, 3.00000 => 0.10580, 3.50000 => 0.10570, 5.00000 => 0.10560 },
1.00000 => table (spacing) { 0.10000 => 0.12010, 0.13000 => 0.11990, 0.15000 => 0.11970, 0.20000 => 0.11930, 0.30000 => 0.11890, 0.40000 => 0.11850, 0.50000 => 0.11810, 0.60000 => 0.11800, 0.70000 => 0.11800, 1.00000 => 0.11790, 1.50000 => 0.11780, 2.00000 => 0.11780, 2.50000 => 0.11770, 3.00000 => 0.11760, 3.50000 => 0.11760, 5.00000 => 0.11750 },
1.50000 => table (spacing) { 0.10000 => 0.11980, 0.13000 => 0.11960, 0.15000 => 0.11940, 0.20000 => 0.11900, 0.30000 => 0.11850, 0.40000 => 0.11810, 0.50000 => 0.11770, 0.60000 => 0.11770, 0.70000 => 0.11760, 1.00000 => 0.11750, 1.50000 => 0.11750, 2.00000 => 0.11740, 2.50000 => 0.11730, 3.00000 => 0.11730, 3.50000 => 0.11720, 5.00000 => 0.11710 },
2.00000 => table (spacing) { 0.10000 => 0.11860, 0.13000 => 0.11840, 0.15000 => 0.11820, 0.20000 => 0.11780, 0.30000 => 0.11740, 0.40000 => 0.11700, 0.50000 => 0.11660, 0.60000 => 0.11650, 0.70000 => 0.11650, 1.00000 => 0.11640, 1.50000 => 0.11630, 2.00000 => 0.11630, 2.50000 => 0.11620, 3.00000 => 0.11610, 3.50000 => 0.11610, 5.00000 => 0.11600 },
3.00000 => table (spacing) { 0.10000 => 0.11720, 0.13000 => 0.11700, 0.15000 => 0.11680, 0.20000 => 0.11640, 0.30000 => 0.11600, 0.40000 => 0.11560, 0.50000 => 0.11520, 0.60000 => 0.11510, 0.70000 => 0.11510, 1.00000 => 0.11500, 1.50000 => 0.11490, 2.00000 => 0.11490, 2.50000 => 0.11480, 3.00000 => 0.11470, 3.50000 => 0.11470, 5.00000 => 0.11460 },
4.50000 => table (spacing) { 0.10000 => 0.11630, 0.13000 => 0.11610, 0.15000 => 0.11590, 0.20000 => 0.11570, 0.30000 => 0.11550, 0.40000 => 0.11530, 0.50000 => 0.11430, 0.60000 => 0.11430, 0.70000 => 0.11420, 1.00000 => 0.11420, 1.50000 => 0.11410, 2.00000 => 0.11400, 2.50000 => 0.11400, 3.00000 => 0.11390, 3.50000 => 0.11380, 5.00000 => 0.11380 },
7.50000 => table (spacing) { 0.10000 => 0.11570, 0.13000 => 0.11550, 0.15000 => 0.11530, 0.20000 => 0.11510, 0.30000 => 0.11490, 0.40000 => 0.11470, 0.50000 => 0.11370, 0.60000 => 0.11370, 0.70000 => 0.11360, 1.00000 => 0.11350, 1.50000 => 0.11350, 2.00000 => 0.11340, 2.50000 => 0.11330, 3.00000 => 0.11330, 3.50000 => 0.11320, 5.00000 => 0.11310 },
12.00000 => table (spacing) { 0.10000 => 0.11530, 0.13000 => 0.11510, 0.15000 => 0.11490, 0.20000 => 0.11470, 0.30000 => 0.11450, 0.40000 => 0.11430, 0.50000 => 0.11330, 0.60000 => 0.11320, 0.70000 => 0.11320, 1.00000 => 0.11310, 1.50000 => 0.11300, 2.00000 => 0.11300, 2.50000 => 0.11290, 3.00000 => 0.11280, 3.50000 => 0.11280, 5.00000 => 0.11270 } }*(1+2*metal4_bias_table/metal4_clipped_width)

define metal5_bias_table = metal2_bias_table

define metal5_clipped_width = table (width) { 0.10000 => 0.10000, 12.00000 => 12.00000 }

define metal5_rsh_table = table (width) { 0.10000 => table (spacing) { 0.10000 => 0.13990, 0.13000 => 0.12200, 0.15000 => 0.10840, 0.20000 => 0.08390, 0.30000 => 0.07860, 0.40000 => 0.07790, 0.50000 => 0.07780, 0.60000 => 0.07770, 0.70000 => 0.07770, 1.00000 => 0.07760, 1.50000 => 0.07750, 2.00000 => 0.07740, 2.50000 => 0.07740, 3.00000 => 0.07730, 3.50000 => 0.07720, 5.00000 => 0.07720 },
0.13000 => table (spacing) { 0.10000 => 0.13550, 0.13000 => 0.13160, 0.15000 => 0.12350, 0.20000 => 0.10340, 0.30000 => 0.09520, 0.40000 => 0.09470, 0.50000 => 0.09460, 0.60000 => 0.09450, 0.70000 => 0.09440, 1.00000 => 0.09430, 1.50000 => 0.09430, 2.00000 => 0.09420, 2.50000 => 0.09410, 3.00000 => 0.09400, 3.50000 => 0.09390, 5.00000 => 0.09380 },
0.15000 => table (spacing) { 0.10000 => 0.12850, 0.13000 => 0.12750, 0.15000 => 0.12660, 0.20000 => 0.11160, 0.30000 => 0.10730, 0.40000 => 0.10710, 0.50000 => 0.10700, 0.60000 => 0.10690, 0.70000 => 0.10680, 1.00000 => 0.10670, 1.50000 => 0.10660, 2.00000 => 0.10650, 2.50000 => 0.10640, 3.00000 => 0.10630, 3.50000 => 0.10620, 5.00000 => 0.10610 },
0.20000 => table (spacing) { 0.10000 => 0.13150, 0.13000 => 0.13050, 0.15000 => 0.12950, 0.20000 => 0.12860, 0.30000 => 0.12830, 0.40000 => 0.12800, 0.50000 => 0.12770, 0.60000 => 0.12740, 0.70000 => 0.12720, 1.00000 => 0.12710, 1.50000 => 0.12700, 2.00000 => 0.12690, 2.50000 => 0.12680, 3.00000 => 0.12670, 3.50000 => 0.12650, 5.00000 => 0.12640 },
0.30000 => table (spacing) { 0.10000 => 0.11990, 0.13000 => 0.11900, 0.15000 => 0.11810, 0.20000 => 0.11720, 0.30000 => 0.11630, 0.40000 => 0.11600, 0.50000 => 0.11580, 0.60000 => 0.11550, 0.70000 => 0.11520, 1.00000 => 0.11510, 1.50000 => 0.11500, 2.00000 => 0.11490, 2.50000 => 0.11480, 3.00000 => 0.11470, 3.50000 => 0.11460, 5.00000 => 0.11440 },
0.40000 => table (spacing) { 0.10000 => 0.11350, 0.13000 => 0.11280, 0.15000 => 0.11220, 0.20000 => 0.11150, 0.30000 => 0.11090, 0.40000 => 0.11010, 0.50000 => 0.11000, 0.60000 => 0.10990, 0.70000 => 0.10980, 1.00000 => 0.10960, 1.50000 => 0.10950, 2.00000 => 0.10940, 2.50000 => 0.10930, 3.00000 => 0.10920, 3.50000 => 0.10910, 5.00000 => 0.10900 },
0.50000 => table (spacing) { 0.10000 => 0.10900, 0.13000 => 0.10850, 0.15000 => 0.10800, 0.20000 => 0.10760, 0.30000 => 0.10710, 0.40000 => 0.10660, 0.50000 => 0.10640, 0.60000 => 0.10630, 0.70000 => 0.10620, 1.00000 => 0.10610, 1.50000 => 0.10600, 2.00000 => 0.10590, 2.50000 => 0.10580, 3.00000 => 0.10570, 3.50000 => 0.10560, 5.00000 => 0.10530 },
0.60000 => table (spacing) { 0.10000 => 0.10730, 0.13000 => 0.10680, 0.15000 => 0.10640, 0.20000 => 0.10600, 0.30000 => 0.10560, 0.40000 => 0.10510, 0.50000 => 0.10470, 0.60000 => 0.10420, 0.70000 => 0.10410, 1.00000 => 0.10400, 1.50000 => 0.10390, 2.00000 => 0.10380, 2.50000 => 0.10370, 3.00000 => 0.10360, 3.50000 => 0.10350, 5.00000 => 0.10340 },
0.70000 => table (spacing) { 0.10000 => 0.11140, 0.13000 => 0.11070, 0.15000 => 0.11010, 0.20000 => 0.10950, 0.30000 => 0.10880, 0.40000 => 0.10820, 0.50000 => 0.10760, 0.60000 => 0.10700, 0.70000 => 0.10640, 1.00000 => 0.10630, 1.50000 => 0.10620, 2.00000 => 0.10610, 2.50000 => 0.10600, 3.00000 => 0.10580, 3.50000 => 0.10570, 5.00000 => 0.10560 },
1.00000 => table (spacing) { 0.10000 => 0.12010, 0.13000 => 0.11990, 0.15000 => 0.11970, 0.20000 => 0.11930, 0.30000 => 0.11890, 0.40000 => 0.11850, 0.50000 => 0.11810, 0.60000 => 0.11800, 0.70000 => 0.11800, 1.00000 => 0.11790, 1.50000 => 0.11780, 2.00000 => 0.11780, 2.50000 => 0.11770, 3.00000 => 0.11760, 3.50000 => 0.11760, 5.00000 => 0.11750 },
1.50000 => table (spacing) { 0.10000 => 0.11980, 0.13000 => 0.11960, 0.15000 => 0.11940, 0.20000 => 0.11900, 0.30000 => 0.11850, 0.40000 => 0.11810, 0.50000 => 0.11770, 0.60000 => 0.11770, 0.70000 => 0.11760, 1.00000 => 0.11750, 1.50000 => 0.11750, 2.00000 => 0.11740, 2.50000 => 0.11730, 3.00000 => 0.11730, 3.50000 => 0.11720, 5.00000 => 0.11710 },
2.00000 => table (spacing) { 0.10000 => 0.11860, 0.13000 => 0.11840, 0.15000 => 0.11820, 0.20000 => 0.11780, 0.30000 => 0.11740, 0.40000 => 0.11700, 0.50000 => 0.11660, 0.60000 => 0.11650, 0.70000 => 0.11650, 1.00000 => 0.11640, 1.50000 => 0.11630, 2.00000 => 0.11630, 2.50000 => 0.11620, 3.00000 => 0.11610, 3.50000 => 0.11610, 5.00000 => 0.11600 },
3.00000 => table (spacing) { 0.10000 => 0.11720, 0.13000 => 0.11700, 0.15000 => 0.11680, 0.20000 => 0.11640, 0.30000 => 0.11600, 0.40000 => 0.11560, 0.50000 => 0.11520, 0.60000 => 0.11510, 0.70000 => 0.11510, 1.00000 => 0.11500, 1.50000 => 0.11490, 2.00000 => 0.11490, 2.50000 => 0.11480, 3.00000 => 0.11470, 3.50000 => 0.11470, 5.00000 => 0.11460 },
4.50000 => table (spacing) { 0.10000 => 0.11630, 0.13000 => 0.11610, 0.15000 => 0.11590, 0.20000 => 0.11570, 0.30000 => 0.11550, 0.40000 => 0.11530, 0.50000 => 0.11430, 0.60000 => 0.11430, 0.70000 => 0.11420, 1.00000 => 0.11420, 1.50000 => 0.11410, 2.00000 => 0.11400, 2.50000 => 0.11400, 3.00000 => 0.11390, 3.50000 => 0.11380, 5.00000 => 0.11380 },
7.50000 => table (spacing) { 0.10000 => 0.11570, 0.13000 => 0.11550, 0.15000 => 0.11530, 0.20000 => 0.11510, 0.30000 => 0.11490, 0.40000 => 0.11470, 0.50000 => 0.11370, 0.60000 => 0.11370, 0.70000 => 0.11360, 1.00000 => 0.11350, 1.50000 => 0.11350, 2.00000 => 0.11340, 2.50000 => 0.11330, 3.00000 => 0.11330, 3.50000 => 0.11320, 5.00000 => 0.11310 },
12.00000 => table (spacing) { 0.10000 => 0.11530, 0.13000 => 0.11510, 0.15000 => 0.11490, 0.20000 => 0.11470, 0.30000 => 0.11450, 0.40000 => 0.11430, 0.50000 => 0.11330, 0.60000 => 0.11320, 0.70000 => 0.11320, 1.00000 => 0.11310, 1.50000 => 0.11300, 2.00000 => 0.11300, 2.50000 => 0.11290, 3.00000 => 0.11280, 3.50000 => 0.11280, 5.00000 => 0.11270 } }*(1+2*metal5_bias_table/metal5_clipped_width)

define metal6_bias_table = metal2_bias_table

define metal6_clipped_width = table (width) { 0.10000 => 0.10000, 12.00000 => 12.00000 }

define metal6_rsh_table = table (width) { 0.10000 => table (spacing) { 0.10000 => 0.13990, 0.13000 => 0.12200, 0.15000 => 0.10840, 0.20000 => 0.08390, 0.30000 => 0.07860, 0.40000 => 0.07790, 0.50000 => 0.07780, 0.60000 => 0.07770, 0.70000 => 0.07770, 1.00000 => 0.07760, 1.50000 => 0.07750, 2.00000 => 0.07740, 2.50000 => 0.07740, 3.00000 => 0.07730, 3.50000 => 0.07720, 5.00000 => 0.07720 },
0.13000 => table (spacing) { 0.10000 => 0.13550, 0.13000 => 0.13160, 0.15000 => 0.12350, 0.20000 => 0.10340, 0.30000 => 0.09520, 0.40000 => 0.09470, 0.50000 => 0.09460, 0.60000 => 0.09450, 0.70000 => 0.09440, 1.00000 => 0.09430, 1.50000 => 0.09430, 2.00000 => 0.09420, 2.50000 => 0.09410, 3.00000 => 0.09400, 3.50000 => 0.09390, 5.00000 => 0.09380 },
0.15000 => table (spacing) { 0.10000 => 0.12850, 0.13000 => 0.12750, 0.15000 => 0.12660, 0.20000 => 0.11160, 0.30000 => 0.10730, 0.40000 => 0.10710, 0.50000 => 0.10700, 0.60000 => 0.10690, 0.70000 => 0.10680, 1.00000 => 0.10670, 1.50000 => 0.10660, 2.00000 => 0.10650, 2.50000 => 0.10640, 3.00000 => 0.10630, 3.50000 => 0.10620, 5.00000 => 0.10610 },
0.20000 => table (spacing) { 0.10000 => 0.13150, 0.13000 => 0.13050, 0.15000 => 0.12950, 0.20000 => 0.12860, 0.30000 => 0.12830, 0.40000 => 0.12800, 0.50000 => 0.12770, 0.60000 => 0.12740, 0.70000 => 0.12720, 1.00000 => 0.12710, 1.50000 => 0.12700, 2.00000 => 0.12690, 2.50000 => 0.12680, 3.00000 => 0.12670, 3.50000 => 0.12650, 5.00000 => 0.12640 },
0.30000 => table (spacing) { 0.10000 => 0.11990, 0.13000 => 0.11900, 0.15000 => 0.11810, 0.20000 => 0.11720, 0.30000 => 0.11630, 0.40000 => 0.11600, 0.50000 => 0.11580, 0.60000 => 0.11550, 0.70000 => 0.11520, 1.00000 => 0.11510, 1.50000 => 0.11500, 2.00000 => 0.11490, 2.50000 => 0.11480, 3.00000 => 0.11470, 3.50000 => 0.11460, 5.00000 => 0.11440 },
0.40000 => table (spacing) { 0.10000 => 0.11350, 0.13000 => 0.11280, 0.15000 => 0.11220, 0.20000 => 0.11150, 0.30000 => 0.11090, 0.40000 => 0.11010, 0.50000 => 0.11000, 0.60000 => 0.10990, 0.70000 => 0.10980, 1.00000 => 0.10960, 1.50000 => 0.10950, 2.00000 => 0.10940, 2.50000 => 0.10930, 3.00000 => 0.10920, 3.50000 => 0.10910, 5.00000 => 0.10900 },
0.50000 => table (spacing) { 0.10000 => 0.10900, 0.13000 => 0.10850, 0.15000 => 0.10800, 0.20000 => 0.10760, 0.30000 => 0.10710, 0.40000 => 0.10660, 0.50000 => 0.10640, 0.60000 => 0.10630, 0.70000 => 0.10620, 1.00000 => 0.10610, 1.50000 => 0.10600, 2.00000 => 0.10590, 2.50000 => 0.10580, 3.00000 => 0.10570, 3.50000 => 0.10560, 5.00000 => 0.10530 },
0.60000 => table (spacing) { 0.10000 => 0.10730, 0.13000 => 0.10680, 0.15000 => 0.10640, 0.20000 => 0.10600, 0.30000 => 0.10560, 0.40000 => 0.10510, 0.50000 => 0.10470, 0.60000 => 0.10420, 0.70000 => 0.10410, 1.00000 => 0.10400, 1.50000 => 0.10390, 2.00000 => 0.10380, 2.50000 => 0.10370, 3.00000 => 0.10360, 3.50000 => 0.10350, 5.00000 => 0.10340 },
0.70000 => table (spacing) { 0.10000 => 0.11140, 0.13000 => 0.11070, 0.15000 => 0.11010, 0.20000 => 0.10950, 0.30000 => 0.10880, 0.40000 => 0.10820, 0.50000 => 0.10760, 0.60000 => 0.10700, 0.70000 => 0.10640, 1.00000 => 0.10630, 1.50000 => 0.10620, 2.00000 => 0.10610, 2.50000 => 0.10600, 3.00000 => 0.10580, 3.50000 => 0.10570, 5.00000 => 0.10560 },
1.00000 => table (spacing) { 0.10000 => 0.12010, 0.13000 => 0.11990, 0.15000 => 0.11970, 0.20000 => 0.11930, 0.30000 => 0.11890, 0.40000 => 0.11850, 0.50000 => 0.11810, 0.60000 => 0.11800, 0.70000 => 0.11800, 1.00000 => 0.11790, 1.50000 => 0.11780, 2.00000 => 0.11780, 2.50000 => 0.11770, 3.00000 => 0.11760, 3.50000 => 0.11760, 5.00000 => 0.11750 },
1.50000 => table (spacing) { 0.10000 => 0.11980, 0.13000 => 0.11960, 0.15000 => 0.11940, 0.20000 => 0.11900, 0.30000 => 0.11850, 0.40000 => 0.11810, 0.50000 => 0.11770, 0.60000 => 0.11770, 0.70000 => 0.11760, 1.00000 => 0.11750, 1.50000 => 0.11750, 2.00000 => 0.11740, 2.50000 => 0.11730, 3.00000 => 0.11730, 3.50000 => 0.11720, 5.00000 => 0.11710 },
2.00000 => table (spacing) { 0.10000 => 0.11860, 0.13000 => 0.11840, 0.15000 => 0.11820, 0.20000 => 0.11780, 0.30000 => 0.11740, 0.40000 => 0.11700, 0.50000 => 0.11660, 0.60000 => 0.11650, 0.70000 => 0.11650, 1.00000 => 0.11640, 1.50000 => 0.11630, 2.00000 => 0.11630, 2.50000 => 0.11620, 3.00000 => 0.11610, 3.50000 => 0.11610, 5.00000 => 0.11600 },
3.00000 => table (spacing) { 0.10000 => 0.11720, 0.13000 => 0.11700, 0.15000 => 0.11680, 0.20000 => 0.11640, 0.30000 => 0.11600, 0.40000 => 0.11560, 0.50000 => 0.11520, 0.60000 => 0.11510, 0.70000 => 0.11510, 1.00000 => 0.11500, 1.50000 => 0.11490, 2.00000 => 0.11490, 2.50000 => 0.11480, 3.00000 => 0.11470, 3.50000 => 0.11470, 5.00000 => 0.11460 },
4.50000 => table (spacing) { 0.10000 => 0.11630, 0.13000 => 0.11610, 0.15000 => 0.11590, 0.20000 => 0.11570, 0.30000 => 0.11550, 0.40000 => 0.11530, 0.50000 => 0.11430, 0.60000 => 0.11430, 0.70000 => 0.11420, 1.00000 => 0.11420, 1.50000 => 0.11410, 2.00000 => 0.11400, 2.50000 => 0.11400, 3.00000 => 0.11390, 3.50000 => 0.11380, 5.00000 => 0.11380 },
7.50000 => table (spacing) { 0.10000 => 0.11570, 0.13000 => 0.11550, 0.15000 => 0.11530, 0.20000 => 0.11510, 0.30000 => 0.11490, 0.40000 => 0.11470, 0.50000 => 0.11370, 0.60000 => 0.11370, 0.70000 => 0.11360, 1.00000 => 0.11350, 1.50000 => 0.11350, 2.00000 => 0.11340, 2.50000 => 0.11330, 3.00000 => 0.11330, 3.50000 => 0.11320, 5.00000 => 0.11310 },
12.00000 => table (spacing) { 0.10000 => 0.11530, 0.13000 => 0.11510, 0.15000 => 0.11490, 0.20000 => 0.11470, 0.30000 => 0.11450, 0.40000 => 0.11430, 0.50000 => 0.11330, 0.60000 => 0.11320, 0.70000 => 0.11320, 1.00000 => 0.11310, 1.50000 => 0.11300, 2.00000 => 0.11300, 2.50000 => 0.11290, 3.00000 => 0.11280, 3.50000 => 0.11280, 5.00000 => 0.11270 } }*(1+2*metal6_bias_table/metal6_clipped_width)

define metal7_bias_table = metal2_bias_table

define metal7_clipped_width = table (width) { 0.10000 => 0.10000, 12.00000 => 12.00000 }

define metal7_rsh_table = table (width) { 0.10000 => table (spacing) { 0.10000 => 0.13990, 0.13000 => 0.12200, 0.15000 => 0.10840, 0.20000 => 0.08390, 0.30000 => 0.07860, 0.40000 => 0.07790, 0.50000 => 0.07780, 0.60000 => 0.07770, 0.70000 => 0.07770, 1.00000 => 0.07760, 1.50000 => 0.07750, 2.00000 => 0.07740, 2.50000 => 0.07740, 3.00000 => 0.07730, 3.50000 => 0.07720, 5.00000 => 0.07720 },
0.13000 => table (spacing) { 0.10000 => 0.13550, 0.13000 => 0.13160, 0.15000 => 0.12350, 0.20000 => 0.10340, 0.30000 => 0.09520, 0.40000 => 0.09470, 0.50000 => 0.09460, 0.60000 => 0.09450, 0.70000 => 0.09440, 1.00000 => 0.09430, 1.50000 => 0.09430, 2.00000 => 0.09420, 2.50000 => 0.09410, 3.00000 => 0.09400, 3.50000 => 0.09390, 5.00000 => 0.09380 },
0.15000 => table (spacing) { 0.10000 => 0.12850, 0.13000 => 0.12750, 0.15000 => 0.12660, 0.20000 => 0.11160, 0.30000 => 0.10730, 0.40000 => 0.10710, 0.50000 => 0.10700, 0.60000 => 0.10690, 0.70000 => 0.10680, 1.00000 => 0.10670, 1.50000 => 0.10660, 2.00000 => 0.10650, 2.50000 => 0.10640, 3.00000 => 0.10630, 3.50000 => 0.10620, 5.00000 => 0.10610 },
0.20000 => table (spacing) { 0.10000 => 0.13150, 0.13000 => 0.13050, 0.15000 => 0.12950, 0.20000 => 0.12860, 0.30000 => 0.12830, 0.40000 => 0.12800, 0.50000 => 0.12770, 0.60000 => 0.12740, 0.70000 => 0.12720, 1.00000 => 0.12710, 1.50000 => 0.12700, 2.00000 => 0.12690, 2.50000 => 0.12680, 3.00000 => 0.12670, 3.50000 => 0.12650, 5.00000 => 0.12640 },
0.30000 => table (spacing) { 0.10000 => 0.11990, 0.13000 => 0.11900, 0.15000 => 0.11810, 0.20000 => 0.11720, 0.30000 => 0.11630, 0.40000 => 0.11600, 0.50000 => 0.11580, 0.60000 => 0.11550, 0.70000 => 0.11520, 1.00000 => 0.11510, 1.50000 => 0.11500, 2.00000 => 0.11490, 2.50000 => 0.11480, 3.00000 => 0.11470, 3.50000 => 0.11460, 5.00000 => 0.11440 },
0.40000 => table (spacing) { 0.10000 => 0.11350, 0.13000 => 0.11280, 0.15000 => 0.11220, 0.20000 => 0.11150, 0.30000 => 0.11090, 0.40000 => 0.11010, 0.50000 => 0.11000, 0.60000 => 0.10990, 0.70000 => 0.10980, 1.00000 => 0.10960, 1.50000 => 0.10950, 2.00000 => 0.10940, 2.50000 => 0.10930, 3.00000 => 0.10920, 3.50000 => 0.10910, 5.00000 => 0.10900 },
0.50000 => table (spacing) { 0.10000 => 0.10900, 0.13000 => 0.10850, 0.15000 => 0.10800, 0.20000 => 0.10760, 0.30000 => 0.10710, 0.40000 => 0.10660, 0.50000 => 0.10640, 0.60000 => 0.10630, 0.70000 => 0.10620, 1.00000 => 0.10610, 1.50000 => 0.10600, 2.00000 => 0.10590, 2.50000 => 0.10580, 3.00000 => 0.10570, 3.50000 => 0.10560, 5.00000 => 0.10530 },
0.60000 => table (spacing) { 0.10000 => 0.10730, 0.13000 => 0.10680, 0.15000 => 0.10640, 0.20000 => 0.10600, 0.30000 => 0.10560, 0.40000 => 0.10510, 0.50000 => 0.10470, 0.60000 => 0.10420, 0.70000 => 0.10410, 1.00000 => 0.10400, 1.50000 => 0.10390, 2.00000 => 0.10380, 2.50000 => 0.10370, 3.00000 => 0.10360, 3.50000 => 0.10350, 5.00000 => 0.10340 },
0.70000 => table (spacing) { 0.10000 => 0.11140, 0.13000 => 0.11070, 0.15000 => 0.11010, 0.20000 => 0.10950, 0.30000 => 0.10880, 0.40000 => 0.10820, 0.50000 => 0.10760, 0.60000 => 0.10700, 0.70000 => 0.10640, 1.00000 => 0.10630, 1.50000 => 0.10620, 2.00000 => 0.10610, 2.50000 => 0.10600, 3.00000 => 0.10580, 3.50000 => 0.10570, 5.00000 => 0.10560 },
1.00000 => table (spacing) { 0.10000 => 0.12010, 0.13000 => 0.11990, 0.15000 => 0.11970, 0.20000 => 0.11930, 0.30000 => 0.11890, 0.40000 => 0.11850, 0.50000 => 0.11810, 0.60000 => 0.11800, 0.70000 => 0.11800, 1.00000 => 0.11790, 1.50000 => 0.11780, 2.00000 => 0.11780, 2.50000 => 0.11770, 3.00000 => 0.11760, 3.50000 => 0.11760, 5.00000 => 0.11750 },
1.50000 => table (spacing) { 0.10000 => 0.11980, 0.13000 => 0.11960, 0.15000 => 0.11940, 0.20000 => 0.11900, 0.30000 => 0.11850, 0.40000 => 0.11810, 0.50000 => 0.11770, 0.60000 => 0.11770, 0.70000 => 0.11760, 1.00000 => 0.11750, 1.50000 => 0.11750, 2.00000 => 0.11740, 2.50000 => 0.11730, 3.00000 => 0.11730, 3.50000 => 0.11720, 5.00000 => 0.11710 },
2.00000 => table (spacing) { 0.10000 => 0.11860, 0.13000 => 0.11840, 0.15000 => 0.11820, 0.20000 => 0.11780, 0.30000 => 0.11740, 0.40000 => 0.11700, 0.50000 => 0.11660, 0.60000 => 0.11650, 0.70000 => 0.11650, 1.00000 => 0.11640, 1.50000 => 0.11630, 2.00000 => 0.11630, 2.50000 => 0.11620, 3.00000 => 0.11610, 3.50000 => 0.11610, 5.00000 => 0.11600 },
3.00000 => table (spacing) { 0.10000 => 0.11720, 0.13000 => 0.11700, 0.15000 => 0.11680, 0.20000 => 0.11640, 0.30000 => 0.11600, 0.40000 => 0.11560, 0.50000 => 0.11520, 0.60000 => 0.11510, 0.70000 => 0.11510, 1.00000 => 0.11500, 1.50000 => 0.11490, 2.00000 => 0.11490, 2.50000 => 0.11480, 3.00000 => 0.11470, 3.50000 => 0.11470, 5.00000 => 0.11460 },
4.50000 => table (spacing) { 0.10000 => 0.11630, 0.13000 => 0.11610, 0.15000 => 0.11590, 0.20000 => 0.11570, 0.30000 => 0.11550, 0.40000 => 0.11530, 0.50000 => 0.11430, 0.60000 => 0.11430, 0.70000 => 0.11420, 1.00000 => 0.11420, 1.50000 => 0.11410, 2.00000 => 0.11400, 2.50000 => 0.11400, 3.00000 => 0.11390, 3.50000 => 0.11380, 5.00000 => 0.11380 },
7.50000 => table (spacing) { 0.10000 => 0.11570, 0.13000 => 0.11550, 0.15000 => 0.11530, 0.20000 => 0.11510, 0.30000 => 0.11490, 0.40000 => 0.11470, 0.50000 => 0.11370, 0.60000 => 0.11370, 0.70000 => 0.11360, 1.00000 => 0.11350, 1.50000 => 0.11350, 2.00000 => 0.11340, 2.50000 => 0.11330, 3.00000 => 0.11330, 3.50000 => 0.11320, 5.00000 => 0.11310 },
12.00000 => table (spacing) { 0.10000 => 0.11530, 0.13000 => 0.11510, 0.15000 => 0.11490, 0.20000 => 0.11470, 0.30000 => 0.11450, 0.40000 => 0.11430, 0.50000 => 0.11330, 0.60000 => 0.11320, 0.70000 => 0.11320, 1.00000 => 0.11310, 1.50000 => 0.11300, 2.00000 => 0.11300, 2.50000 => 0.11290, 3.00000 => 0.11280, 3.50000 => 0.11280, 5.00000 => 0.11270 } }*(1+2*metal7_bias_table/metal7_clipped_width)

define metal8_bias_table = table (width) { 0.40000 => 0.024999, 0.60000 => 0.02385, 0.80000 => 0.010199, 1.00000 => 0.00905, 1.20000 => -0.004599, 1.50000 => -0.006299, 2.00000 => -0.009149, 3.00000 => -0.01485, 4.50000 => -0.023449, 5.00000 => -0.026299, 6.00000 => -0.032049, 7.50000 => -0.040599, 9.00000 => -0.049199, 10.00000 => -0.054899, 12.00000 => -0.066349 }

define metal8_clipped_width = table (width) { 0.40000 => 0.40000, 12.00000 => 12.00000 }

define metal8_rsh_table = table (width) { 0.40000 => table (spacing) { 0.40000 => 0.02180, 0.60000 => 0.02170, 0.80000 => 0.02160, 1.00000 => 0.02160, 1.20000 => 0.02150, 1.50000 => 0.02150, 2.00000 => 0.02140, 2.50000 => 0.02140, 3.00000 => 0.02140, 3.50000 => 0.02140, 4.00000 => 0.02140, 4.50000 => 0.02140, 5.00000 => 0.02140, 5.50000 => 0.02130, 6.00000 => 0.02130 },
0.60000 => table (spacing) { 0.40000 => 0.02170, 0.60000 => 0.02170, 0.80000 => 0.02160, 1.00000 => 0.02160, 1.20000 => 0.02160, 1.50000 => 0.02150, 2.00000 => 0.02150, 2.50000 => 0.02140, 3.00000 => 0.02140, 3.50000 => 0.02140, 4.00000 => 0.02140, 4.50000 => 0.02140, 5.00000 => 0.02140, 5.50000 => 0.02130, 6.00000 => 0.02130 },
0.80000 => table (spacing) { 0.40000 => 0.02240, 0.60000 => 0.02240, 0.80000 => 0.02230, 1.00000 => 0.02230, 1.20000 => 0.02230, 1.50000 => 0.02220, 2.00000 => 0.02220, 2.50000 => 0.02210, 3.00000 => 0.02210, 3.50000 => 0.02210, 4.00000 => 0.02210, 4.50000 => 0.02210, 5.00000 => 0.02200, 5.50000 => 0.02200, 6.00000 => 0.02200 },
1.00000 => table (spacing) { 0.40000 => 0.02230, 0.60000 => 0.02220, 0.80000 => 0.02220, 1.00000 => 0.02210, 1.20000 => 0.02210, 1.50000 => 0.02210, 2.00000 => 0.02200, 2.50000 => 0.02200, 3.00000 => 0.02200, 3.50000 => 0.02190, 4.00000 => 0.02190, 4.50000 => 0.02190, 5.00000 => 0.02190, 5.50000 => 0.02190, 6.00000 => 0.02190 },
1.20000 => table (spacing) { 0.40000 => 0.02280, 0.60000 => 0.02270, 0.80000 => 0.02270, 1.00000 => 0.02270, 1.20000 => 0.02270, 1.50000 => 0.02260, 2.00000 => 0.02260, 2.50000 => 0.02250, 3.00000 => 0.02250, 3.50000 => 0.02250, 4.00000 => 0.02250, 4.50000 => 0.02240, 5.00000 => 0.02240, 5.50000 => 0.02240, 6.00000 => 0.02240 },
1.50000 => table (spacing) { 0.40000 => 0.02270, 0.60000 => 0.02270, 0.80000 => 0.02270, 1.00000 => 0.02260, 1.20000 => 0.02260, 1.50000 => 0.02260, 2.00000 => 0.02250, 2.50000 => 0.02250, 3.00000 => 0.02250, 3.50000 => 0.02250, 4.00000 => 0.02240, 4.50000 => 0.02240, 5.00000 => 0.02240, 5.50000 => 0.02240, 6.00000 => 0.02240 },
2.00000 => table (spacing) { 0.40000 => 0.02260, 0.60000 => 0.02260, 0.80000 => 0.02260, 1.00000 => 0.02260, 1.20000 => 0.02260, 1.50000 => 0.02250, 2.00000 => 0.02250, 2.50000 => 0.02250, 3.00000 => 0.02240, 3.50000 => 0.02240, 4.00000 => 0.02240, 4.50000 => 0.02240, 5.00000 => 0.02240, 5.50000 => 0.02240, 6.00000 => 0.02240 },
3.00000 => table (spacing) { 0.40000 => 0.02260, 0.60000 => 0.02260, 0.80000 => 0.02250, 1.00000 => 0.02250, 1.20000 => 0.02250, 1.50000 => 0.02250, 2.00000 => 0.02250, 2.50000 => 0.02240, 3.00000 => 0.02240, 3.50000 => 0.02240, 4.00000 => 0.02240, 4.50000 => 0.02240, 5.00000 => 0.02240, 5.50000 => 0.02230, 6.00000 => 0.02230 },
4.50000 => table (spacing) { 0.40000 => 0.02250, 0.60000 => 0.02250, 0.80000 => 0.02250, 1.00000 => 0.02250, 1.20000 => 0.02250, 1.50000 => 0.02250, 2.00000 => 0.02250, 2.50000 => 0.02240, 3.00000 => 0.02240, 3.50000 => 0.02240, 4.00000 => 0.02240, 4.50000 => 0.02240, 5.00000 => 0.02240, 5.50000 => 0.02230, 6.00000 => 0.02230 },
5.00000 => table (spacing) { 0.40000 => 0.02250, 0.60000 => 0.02250, 0.80000 => 0.02250, 1.00000 => 0.02250, 1.20000 => 0.02250, 1.50000 => 0.02250, 2.00000 => 0.02240, 2.50000 => 0.02240, 3.00000 => 0.02240, 3.50000 => 0.02240, 4.00000 => 0.02240, 4.50000 => 0.02240, 5.00000 => 0.02240, 5.50000 => 0.02230, 6.00000 => 0.02230 },
6.00000 => table (spacing) { 0.40000 => 0.02250, 0.60000 => 0.02250, 0.80000 => 0.02250, 1.00000 => 0.02250, 1.20000 => 0.02250, 1.50000 => 0.02250, 2.00000 => 0.02240, 2.50000 => 0.02240, 3.00000 => 0.02240, 3.50000 => 0.02240, 4.00000 => 0.02240, 4.50000 => 0.02240, 5.00000 => 0.02240, 5.50000 => 0.02240, 6.00000 => 0.02230 },
7.50000 => table (spacing) { 0.40000 => 0.02250, 0.60000 => 0.02250, 0.80000 => 0.02250, 1.00000 => 0.02250, 1.20000 => 0.02250, 1.50000 => 0.02250, 2.00000 => 0.02240, 2.50000 => 0.02240, 3.00000 => 0.02240, 3.50000 => 0.02240, 4.00000 => 0.02240, 4.50000 => 0.02240, 5.00000 => 0.02240, 5.50000 => 0.02240, 6.00000 => 0.02240 },
9.00000 => table (spacing) { 0.40000 => 0.02250, 0.60000 => 0.02250, 0.80000 => 0.02250, 1.00000 => 0.02250, 1.20000 => 0.02250, 1.50000 => 0.02250, 2.00000 => 0.02240, 2.50000 => 0.02240, 3.00000 => 0.02240, 3.50000 => 0.02240, 4.00000 => 0.02240, 4.50000 => 0.02240, 5.00000 => 0.02240, 5.50000 => 0.02240, 6.00000 => 0.02240 },
10.00000 => table (spacing) { 0.40000 => 0.02250, 0.60000 => 0.02250, 0.80000 => 0.02250, 1.00000 => 0.02250, 1.20000 => 0.02250, 1.50000 => 0.02250, 2.00000 => 0.02240, 2.50000 => 0.02240, 3.00000 => 0.02240, 3.50000 => 0.02240, 4.00000 => 0.02240, 4.50000 => 0.02240, 5.00000 => 0.02240, 5.50000 => 0.02240, 6.00000 => 0.02240 },
12.00000 => table (spacing) { 0.40000 => 0.02250, 0.60000 => 0.02250, 0.80000 => 0.02250, 1.00000 => 0.02250, 1.20000 => 0.02250, 1.50000 => 0.02250, 2.00000 => 0.02250, 2.50000 => 0.02240, 3.00000 => 0.02240, 3.50000 => 0.02240, 4.00000 => 0.02240, 4.50000 => 0.02240, 5.00000 => 0.02240, 5.50000 => 0.02240, 6.00000 => 0.02240 } }*(1+2*metal8_bias_table/metal8_clipped_width)

define metal9_clipped_width = 2.00000

layer subthick 11.90 conductivity 10.0000030000009 S/m # substrate
layer 0.3 3.9 # FOX
conductor 0.086 16.88000*(1+0.0026*dtemp-5.52e-07*dtemp*dtemp) OD
layer 0.02 3.9 # STEP
layer 0.02 7.5 # LINER
conductor 0.1 14.90000 poly
  bias -0.0005
layer 0.27 4.2 # ILD
layer 0.03 4.5 # IMD1a
layer 0.13 2.9 # IMD1b
layer 0.05 5 # IMD1c
position -0.18
conductor 0.18 metal1_rsh_table*(1+0.00265*dtemp-2.641e-07*dtemp*dtemp) metal1
  bias metal1_bias_table
layer 0.03 4.2 # IMD1d
layer 0.095 2.9 # IMD2a
layer 0.22 2.9 # IMD2b
conductor 0.22 metal2_rsh_table*(1+0.002709*dtemp-3.483e-07*dtemp*dtemp) metal2
  bias metal2_bias_table
layer 0.05 5 # IMD2c
layer 0.03 4.2 # IMD2d
layer 0.095 2.9 # IMD3a
layer 0.22 2.9 # IMD3b
conductor 0.22 metal3_rsh_table*(1+0.002709*dtemp-3.483e-07*dtemp*dtemp) metal3
  bias metal3_bias_table
layer 0.05 5 # IMD3c
layer 0.03 4.2 # IMD3d
layer 0.095 2.9 # IMD4a
layer 0.22 2.9 # IMD4b
conductor 0.22 metal4_rsh_table*(1+0.002709*dtemp-3.483e-07*dtemp*dtemp) metal4
  bias metal4_bias_table
layer 0.05 5 # IMD4c
layer 0.03 4.2 # IMD4d
layer 0.095 2.9 # IMD5a
layer 0.22 2.9 # IMD5b
conductor 0.22 metal5_rsh_table*(1+0.002709*dtemp-3.483e-07*dtemp*dtemp) metal5
  bias metal5_bias_table
layer 0.05 5 # IMD5c
layer 0.03 4.2 # IMD5d
layer 0.095 2.9 # IMD6a
layer 0.22 2.9 # IMD6b
conductor 0.22 metal6_rsh_table*(1+0.002709*dtemp-3.483e-07*dtemp*dtemp) metal6
  bias metal6_bias_table
layer 0.05 5 # IMD6c
layer 0.03 4.2 # IMD6d
layer 0.095 2.9 # IMD7a
layer 0.22 2.9 # IMD7b
conductor 0.22 metal7_rsh_table*(1+0.002709*dtemp-3.483e-07*dtemp*dtemp) metal7
  bias metal7_bias_table
# MIM CAP
define mim_diel=4.2
define mim_target=2e-15 # F per square micron
define mim_thick=mim_diel*8.854e-12*1e-12/mim_target*1e6
offset 0.395
conductor 0.2	    0.26   cbm # MIM cap bottom metal
offset 0.2+mim_thick
conductor 0.08	    26.0   ctm # MIM cap top metal
layer 0.05 5 # IMD7c
layer 0.62 4.2 # IMD8a
layer 0.05 8.1 # IMD8b
layer 0.775 4.2 # IMD8c
layer 0.075 8.1 # IMD8d
position -0.9
conductor 0.9 metal8_rsh_table*(1+0.003625*dtemp-1.393e-06*dtemp*dtemp) metal8
  bias metal8_bias_table
layer 0.725 4.2 # IMD9a
layer 0.11 8.1 # IMD9b
layer 3.23 4.2 # IMD9c
layer 0.075 8.1 # PASS1
position -3.4
conductor 3.4 0.005450*(1+0.003412*dtemp+3.689e-06*dtemp*dtemp) metal9
  bias 0.0695
layer 0.4 4.2 # PASS2
layer 0.075 8.1 # PASS3
layer 0.25 4.2 # PASS4
layer 1.45 4.2 # PASS5a
conductor 1.45 metal10_rsh_table*(1+0.00389*dtemp-1.5e-07*dtemp*dtemp) metal10
  bias 0.08875
layer 0.4 4.2 # PASS5b
layer 0.6 8.1 # PASS6
layer infinity 1 # air

via OD metal1 {
  0.09 => (table (via_case) { -1 => 15.6, 0 => 26, 1 => 36.4 })*(1+0.001841*dtemp+6.695e-06*dtemp*dtemp),
  2.4e+06 S/m
} odCont
via poly metal1 {
  0.09 => (table (via_case) { -1 => 12, 0 => 20, 1 => 28 })*(1+0.00111*dtemp+4.23e-07*dtemp*dtemp),
  1.0e+06 S/m
} polyCont
via metal1 metal2 {
  0.1 => (table (via_case) { -1 => 0.45, 0 => 1.5, 1 => 3 })*(1+0.0007815*dtemp-2.574e-06*dtemp*dtemp),
  1.2e+07 S/m
} via1
via metal2 metal3 {
  0.1 => (table (via_case) { -1 => 0.45, 0 => 1.5, 1 => 3 })*(1+0.0007815*dtemp-2.574e-06*dtemp*dtemp),
  1.2e+07 S/m
} via2
via metal3 metal4 {
  0.1 => (table (via_case) { -1 => 0.45, 0 => 1.5, 1 => 3 })*(1+0.0007815*dtemp-2.574e-06*dtemp*dtemp),
  1.2e+07 S/m
} via3
via metal4 metal5 {
  0.1 => (table (via_case) { -1 => 0.45, 0 => 1.5, 1 => 3 })*(1+0.0007815*dtemp-2.574e-06*dtemp*dtemp),
  1.2e+07 S/m
} via4
via metal5 metal6 {
  0.1 => (table (via_case) { -1 => 0.45, 0 => 1.5, 1 => 3 })*(1+0.0007815*dtemp-2.574e-06*dtemp*dtemp),
  1.2e+07 S/m
} via5
via metal6 metal7 {
  0.1 => (table (via_case) { -1 => 0.45, 0 => 1.5, 1 => 3 })*(1+0.0007815*dtemp-2.574e-06*dtemp*dtemp),
  1.2e+07 S/m
} via6
via metal7 metal8 {
  0.36 => (table (via_case) { -1 => 0.11, 0 => 0.22, 1 => 0.33 })*(1+0.002477*dtemp+1.03e-06*dtemp*dtemp),
  2.1e+07 S/m
} via7_fix
via metal8 metal9 {
  0.36 => (table (via_case) { -1 => 0.185, 0 => 0.37, 1 => 0.555 })*(1+0.001479*dtemp+8.867e-07*dtemp*dtemp),
  1.5e+07 S/m
} via8
via metal9 metal10 {
  3 => (table (via_case) { -1 => 0.0205, 0 => 0.041, 1 => 0.0615 })*(1+0.00337*dtemp-7.91e-08*dtemp*dtemp),
  2.2e+06 S/m
} via9

via cbm metal8  2.1e+07 S/m via7_cbm
via ctm metal8  2.1e+07 S/m via7_ctm
capacitor cbm ctm cbm*ctm
geometry scaling 1
