<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}Conure{% endblock %}</title>
    <link rel="icon" href="static/images/favicon/conure.ico/favicon.ico" type="image/x-icon">

    <style>
        /* Add your CSS styles here */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .active-tab {
            background-color: #ff5e00;
            /* Highlight color */
            color: white;
        }

        .padding-between {
            padding-bottom: 20px;
            /* Adjust the value as needed */
        }

        #svg-preview {
            max-width: 70%;
            max-height: 500px;
            /* Adjust this value as needed */
            overflow: auto;
        }

        #svg-preview svg {
            width: 70%;
            height: auto;
        }

        .parameter-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .parameter-row label {
            width: 80px;
        }

        .parameter-row input {
            width: 80px;
            margin-left: 10px;
        }

        .parameter-row legend {
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="header">
        <img id="conureLogo" src="static/images/logo/logo_nb_large.png" alt="Conure Image"
            style="width:100px;height:auto;">
    </div>

    <!-- Display selected project directory -->
    <div id="selectedProjectDirectory">
        <!-- This will be populated with selected directory path -->
    </div>

    <!-- Display selected project name -->
    <div id="selectedProjectName">
        <!-- This will be populated with selected name -->
    </div>

    <!-- Display selected project name -->
    <div id="selectedProjectName" class="padding-between">
        <!-- This will be populated with selected name -->
    </div>

    <div id="tabs">
        <button id="btn-sel-project" onclick="showTab('project')">Project</button>
        <button id="btn-sel-artwork" onclick="showTab('artwork')">Artwork</button>
        <button id="btn-sel-simulate" onclick="showTab('simulate')">Simulate</button>
        <button id="btn-sel-sweep" onclick="showTab('sweep')">Sweep</button>
        <button id="btn-sel-sweep" onclick="showTab('about')">About</button>
    </div>

    <div id="content">
        <div id="project" class="tab-content active">
            {% include 'project.html' %}
        </div>

        <div id="artwork" class="tab-content">
            {% include 'artwork.html' %}
        </div>

        <div id="simulate" class="tab-content">
            {% include 'simulate.html' %}
        </div>

        <div id="sweep" class="tab-content">
            {% include 'sweep.html' %}
        </div>

        <div id="about" class="tab-content">
            {% include 'about.html' %}
        </div>
    </div>

    <script>
        function showTab(tabName) {
            var i;
            var x = document.getElementsByClassName("tab-content");
            for (i = 0; i < x.length; i++) {
                x[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");
        }

        document.addEventListener('DOMContentLoaded', function () {
            updateArtworkTabsAvailability();
            showTab('project'); // Show project tab by default

        });
    </script>

</body>

</html>