<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}Conure{% endblock %}</title>
    <link rel="icon" href="static/images/favicon/conure.ico/favicon.ico" type="image/x-icon">

    <style>
        /* Add your CSS styles here */
        .tab-content {
            display: none;

        }

        .tab-content.active {
            display: block;

        }

        .active-tab {
            background-color: #ff5e00;
            /* Highlight color */
            color: white;
        }

        .padding-between {
            padding-bottom: 20px;
            /* Adjust the value as needed */
        }

        #svg-preview {
            max-width: 70%;
            max-height: 500px;
            /* Adjust this value as needed */
            overflow: auto;
        }

        #svg-preview svg {
            width: 70%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="header">
        <img id="conureLogo" src="static/images/logo/logo_nb_large.png" alt="Conure Image"
            style="width:100px;height:auto;">
    </div>

    <!-- Display selected project directory -->
    <div id="selectedProjectDirectory">
        <!-- This will be populated with selected directory path -->
    </div>

    <!-- Display selected project name -->
    <div id="selectedProjectName">
        <!-- This will be populated with selected name -->
    </div>

    <!-- Display selected project name -->
    <div id="selectedProjectName" class="padding-between">
        <!-- This will be populated with selected name -->
    </div>

    <div id="tabs">
        <button id="btn-sel-project" onclick="showTab('project')">Project</button>
        <button id="btn-sel-artwork" onclick="showTab('artwork')">Artwork</button>
        <button id="btn-sel-simulate" onclick="showTab('simulate')">Simulate</button>
        <button id="btn-sel-sweep" onclick="showTab('sweep')">Sweep</button>
    </div>

    {% block content %}{% endblock %}



    <script>

        document.addEventListener('DOMContentLoaded', function () {

            showTab('project'); // Show project tab by default
            updateArtworkTabsAvailability(); // Update tabs after deleting row
        });



    </script>


</body>

</html>