Model: "Simple_ANN_Example"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                                                 ┃ Output Shape                                  ┃                   Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                                                │ (None, 64)                                    │                       256 │
├──────────────────────────────────────────────────────────────┼───────────────────────────────────────────────┼───────────────────────────┤
│ dropout (Dropout)                                            │ (None, 64)                                    │                         0 │
├──────────────────────────────────────────────────────────────┼───────────────────────────────────────────────┼───────────────────────────┤
│ dense_1 (Dense)                                              │ (None, 32)                                    │                     2,080 │
├──────────────────────────────────────────────────────────────┼───────────────────────────────────────────────┼───────────────────────────┤
│ dense_2 (Dense)                                              │ (None, 5)                                     │                       165 │
└──────────────────────────────────────────────────────────────┴───────────────────────────────────────────────┴───────────────────────────┘
 Total params: 7,505 (29.32 KB)
 Trainable params: 2,501 (9.77 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 5,004 (19.55 KB)

